#Geting input for array

arr=[]
elements=int(input("enter the no of elements:"))
for i in range(elements):
    data=int(input(f"enter the element {i+1}:"))
    if data%2==0:
     	arr.append(data)
print(arr)

#output

enter the no of elements:5
enter the element 1:10
enter the element 2:20
enter the element 3:30
enter the element 4:40
enter the element 5:50
[10, 20, 30, 40, 50]
________________________________________________________

#Bubble Sort

def bubble_sort(arr):
    n=len(arr)
    for i in range(n-1):
        for j in range(n-1):
            if arr[j]>arr[j+1]:
                arr[j],arr[j+1]=arr[j+1],arr[j]
    return arr
arr=list(map(int,input("Enter n number to sort: ").split()))
print(bubble_sort(arr))

#Output

Enter n number to sort: 50 40 30 20 10
[10, 20, 30, 40, 50]

__________________________________________________________

#matrix row and column manipulation

mat=[[1,1,1,1],[2,2,2,2],[3,3,3,3],[4,4,4,4]]
for row in mat:
    for num in row:
        print(num,end=" ")
    print()
rows=len(mat)
cols=len(mat[0])
tMat=[[0 for _ in range(rows)]for _ in range(cols)]
for i in range(rows):
    for j in range(cols):
        tMat[j][i]=mat[i][j]
print("\nAfter Changed row to column\n")
for row in tMat:
    for elem in row:
        print(elem,end=' ')
    print()

# Output
1 1 1 1 
2 2 2 2 
3 3 3 3 
4 4 4 4 

After Changed row to column

1 2 3 4 
1 2 3 4 
1 2 3 4 
1 2 3 4 

_______________________________________________________

# Operation in array

x=[1,2,3,4]
y=[3,5]
x.extend(y)
print(x)

x.insert(1,5)
print(x)
y=x.count(5)
print(y)

#Output

[1, 2, 3, 4, 3, 5]
[1, 5, 2, 3, 4, 3, 5]
2

________________________________________________________

#Counting Tires in parking

total=600
cars=100
balance=total-(cars*4)
bikes=balance/2
print("total number of cares:",cars)
print("total number of bikes:",bikes)

# Output

total number of cares: 100
total number of bikes: 100.0

_________________________________________________________________

# Finding unique pairs

set1 = {7,2}
set2 = {8,2}
pairs = []
for i in set1:
    for j in set2:
        pairs.append((i, j))
for j in set2:
    for i in set1:
        pairs.append((j, i))
print(pairs)

# Output

[(2, 8), (2, 2), (7, 8), (7, 2), (8, 2), (8, 7), (2, 2), (2, 7)]

_____________________________________________________________

# Getting different types of input

integer=int(input("enter a integer: "))
f=float(input("enter float value: "))
s=input("enter a string: ")
value = input("Enter True or False: ")
flag = value == True
num = complex(input("Enter a complex number: "))
numbers = list(map(int, input("Enter numbers: ").split()))
print(integer)
print(f)
print(s)
print(flag)
print(num)
print(numbers)

#output

enter a integer: 2
enter float value: 2.22
enter a string: suriya
Enter True or False: True
Enter a complex number: 5+5j
Enter numbers: 50 40 20 10 
2
2.22
suriya
False
(5+5j)
[50, 40, 20, 10]

__________________________________________________________

# find duplicate in array

num =int(input("Enter the no of element: "))
arr=[]
dup=[]
for i in range(num):
	arr.append(input(f"Enter the data {i+1}: "))

value=[]
for i in arr:
    if i not in dup:
        dup.append(i)
    elif i not in value:
        value.append(i)
print(arr)
print(dup)

#output

Enter the no of element: 5
Enter the data 1:5
Enter the data 2:6
Enter the data 3:5
Enter the data 4:6
Enter the data 5:1
['5', '6', '5', '6', '1']
['5', '6', '1']

__________________________________________________________

# creating matrix

rows = int(input("Enter no.of rows: "))
cols = int(input("Enter no.of columns: "))

A = []
B = []
C = []

print("Enter Matrix A:")
for i in range(rows):
    row = list(map(int,input(f"Enter number for row {i+1}: ").split()))
    A.append(row)

print("Enter Matrix B:")
for i in range(rows):
    row = list(map(int,input(f"Enter number for row {i+1}: ").split()))
    B.append(row)

for i in range(rows):
    row = []
    for j in range(cols):
        row.append(A[i][j] + B[i][j])
    C.append(row)

print("Result Matrix:")
for row in C:
	for num in row:
    		print(num, end=" ")
	print()

#Output

Enter no.of rows: 3
Enter no.of columns: 3
Enter Matrix A:
Enter number for row 1: 4 5 6
Enter number for row 2: 4 8 5 
Enter number for row 3: 9 1 4
Enter Matrix B:
Enter number for row 1: 7 5 3
Enter number for row 2: 9 5 1
Enter number for row 3: 7 5 2
Result Matrix:
11 10 9 
13 13 6 
16 6 6 

___________________________________________________________

# Array manipulation 1

#a=list(map(int,input().split()))
#b=list(map(int,input().split()))

a=[4,1,3,3,2]
a.sort()
b=[3,1]
res=[]
for i in b:
    if i in b and i not in res:
        for j in a:
                if i == j:
                    res.append(i)
for i in a:
    if i not in res:
        res.append(i)
print(res)               # [3,3,1,2,4]

#Output

[3, 3, 1, 2, 4]

__________________________________________________________

# Array manipulation 2


x=[4,2,8]
y=[1,7,6]
for i in range(len(y)):
    idx=y[i]
    if idx>len(x):
        print(f"{y[i]} out of index")
    else:
        x.insert(idx,y[i])
print(x)

#Output

7 out of index
6 out of index
[4, 1, 2, 8]

___________________________________________________________

# Array manipulation 2

x=[8,6,3,4]
y=[1,4,2]
z=[8,4,2]
j=0
for i in y:
    if i<len(x):
        x[i]+=z[j]
    else:
        print(f"{i} is out of index")
    j+=1
print(x)

#output

4 is out of index
[8, 14, 5, 4]

______________________________________________________________

# Find unique pairs

d1=(7,2)
d2=(8,2)
res=[]
for i in range(len(d1)):
    for j in range(len(d2)):
        if [d1[i],d2[j]] not in res:
            res.append([d1[i],d2[j]])
        if [d1[j],d2[i]] not in res:
            res.append([d1[j],d2[i]])
        if [d2[i],d1[j]] not in res:
            res.append([d2[i],d1[j]])
print(res)				

#Output

[[7, 8], [8, 7], [7, 2], [2, 8], [8, 2], [2, 7], [2, 2]]

______________________________________________________________

# Multiplication of row and column of matrix


r = int(input("Enter rows: "))
c = int(input("Enter columns: "))

a = []
print("Enter First Matrix:")
for i in range(r):
    row = list(map(int,input(f"Enter number for row {i+1}: ").split()))
    a.append(row)

b = []
print("Enter Second Matrix:")
for i in range(r):
    row = list(map(int,input(f"Enter number for row {i+1}: ").split()))
    b.append(row)

print("Multiplication:")
for i in range(r):
    for j in range(c):
        s = 0
        for k in range(c):
            s = s + a[i][k] * b[k][j]
        print(s, end=" ")
    print()

#Output

Enter rows: 3
Enter columns: 3
Enter First Matrix:
Enter number for row 1: 4 5 6
Enter number for row 2: 5 2 1
Enter number for row 3: 4 5 2
Enter Second Matrix:
Enter number for row 1: 7 5 3
Enter number for row 2: 8 4 2
Enter number for row 3: 4 9 1
Multiplication:
92 94 28 
55 42 20 
76 58 24 

_________________________________________________________________

# addition of row and column of matrix

mat1=[[1,2,3],[3,2,1],[3,2,1]]
mat2=[[1,2,3],[3,2,1],[3,2,1]]
print("Matrix 1")
for row in mat1:
    for num in row:
        print(num,end=" ")
    print()
print("Matrix 2")
for row in mat2:
    for num in row:
        print(num,end=" ")
    print()
res=[]

for i in range(len(mat1)):
    row=[]
    for j in range(len(mat2)):
        row.append(mat1[i][j]+mat2[j][i])
    res.append(row)
print("Matrix addition")
for mat in res:
    for num in mat:
        print(num,end=" ")
    print()			

#Output

Matrix 1
1 2 3 
3 2 1 
3 2 1 
Matrix 2
1 2 3 
3 2 1 
3 2 1 
Matrix addition
2 5 6 
5 4 3 
6 3 2  

___________________________________________________________

# Remove empty tuple from the list

lists=[(4,2),(3,4),(),(5,6),(7,)]
a=[num for num in lists if num]
print(a)			

# Output

[(4, 2), (3, 4), (5, 6), (7,)]

__________________________________________________________

# merge sub list column to integer

lists=[[3,1],[5,6],[5]]
max_c=max(len(sub_list) for sub_list in lists)
res=[]
for i in range(max_c):
    temp=""
    for sub_num in lists:
        if i <len(sub_num):
            temp+=str(sub_num[i])
    res.append(temp)
print(res)			

#Output

['355', '16']

_____________________________________________________________

# merge sub list column to integer

matrix = [
    [4, 2],
    [9, 7, 3],
    [1]
]
max_col=max(len(sub_arr) for sub_arr in matrix)
res=[]
flag=True
for i in range(max_col):
    temp=""
    if flag:
        for sub_list in matrix:
            if i<len(sub_list):
                temp+=str(sub_list[i])
        flag=False
    else:
        for sub_list in reversed(matrix):
            if i<len(sub_list):
                temp+=str(sub_list[i])
        flag=True
    res.append(temp)
print(res)			

#Output

['491', '72', '3']

_________________________________________________________

# Find the peak in list

arr = [1, 3, 20, 4, 1, 0, 5, 2]
n=len(arr)
res=[]
for i in range(n):
    if i == 0:
        if arr[i]>arr[i+1]:
            res.append(i)
    elif i==n-1:
        if arr[i]>arr[i-1]:
            res.append(i)
    else:
        if arr[i-1]<arr[i] and arr[i]>arr[i+1]:
            res.append(i)
print(res)			

#Output

[2, 6]

__________________________________________________________

# Array manipulation (move the non-zero index first)

arr = [0, 1, 0, 3, 12]
idx=0
for i in range(len(arr)):
    if arr[i] != 0:
         arr[pos]=arr[i]
         idx+=1
for i in range(idx,len(arr)):
    arr[i]=0
print(arr)			

#Output

[1, 3, 12, 0, 0]

__________________________________________________________

# Move the unique number

arr = [1, 1, 2, 2, 3, 4, 4]
pos=0
idx=1
for i in range(1,len(arr)):
    if arr[i]!=arr[i-1]:
        arr[idx]=arr[i]
        idx+=1
print(arr)			

#Output

[1, 2, 3, 4, 3, 4, 4]

__________________________________________________________

# string slicing

name="datastructurealgorithm"
i=6
res=name[:6]+name[7:]
print(res)			

#Output

datastucturealgorithm

___________________________________________________________

# Find word in sentence

name="data structure algorithm"
sub="data"
lists=list(map(str,name.split()))
flag=None
for word in lists:
    if sub==word:
        flag=True
        break
if flag:
    print(f"{sub} word is Found")
else:
    print(f"{sub} word is Not found")		

#Output

data word is Found

_____________________________________________________________

# Find integer in string

string="suriya123deva758dnfghsf"
res=0
for i in string:
    if i.isdigit():
        res=res*10+int(i)
print(res)			

#Output

123758

______________________________________________________________

# Find integer in string using regex

import re

text="suriya123deva758dnfghsf"

match = [ int(i) for i in re.findall("[0-9]", text)]

print(match)			

#Output

[1, 2, 3, 7, 5, 8]

______________________________________________________________
